SQLite_sample/Views/MainView.xaml

<Window x:Class="SQLite_sample.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="368.694" Width="608.408" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="HeaderStyle" TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="TextDecorations" Value="Underline"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Margin" Value="10,0,10,0"/>
            </Style.Setters>
        </Style>

        <Style TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="FontSize" Value="15"/>
            </Style.Setters>
        </Style>

        <Style TargetType="TextBox">
            <Style.Setters>
                <Setter Property="Height" Value="25"/>
            </Style.Setters>
        </Style>

        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Margin" Value="0,10"/>
                <Setter Property="Height" Value="50"></Setter>
            </Style.Setters>
        </Style>

        <system:Double x:Key="LeftControlsWidth">150</system:Double>
        <Thickness x:Key="ColumnMargin">20,10</Thickness>
    </Window.Resources>

    <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Add Person" Style="{StaticResource HeaderStyle}"/>

        <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch" Margin="{StaticResource ColumnMargin}">
            <TextBlock Text="First Name"/>
            <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="{StaticResource LeftControlsWidth}"/>

            <TextBlock Text="Last Name"/>
            <TextBox Text="{Binding LastName}" HorizontalAlignment="Left" Width="{StaticResource LeftControlsWidth}"/>

            <Button Click="AddPerson_OnClick" Width="{StaticResource LeftControlsWidth}" 
                    HorizontalAlignment="Left">
                <TextBlock>Add Person</TextBlock>
            </Button>
            <Button Click="RefreshList_OnClick" Width="{StaticResource LeftControlsWidth}"
                    HorizontalAlignment="Left">
                <TextBlock>Refresh List</TextBlock>
            </Button>
        </StackPanel>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="List of People" Style="{StaticResource HeaderStyle}"/>

        <ListBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding People}" 
                 VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                 Margin="{StaticResource ColumnMargin}"/>
    </Grid>
</Window>
